<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>breathing</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		/*--------span代替图片---------*/
		a{
			text-decoration: none;
		}
		.wrap > ul > li > a > span{
			display: block;
			width: 790px;
			height: 340px;
			box-sizing: border-box;
			border: 2px solid green;
		}
		/*----------------------------*/
		ul{
			list-style: none;
		}
		.wrap{
			position: relative;
			width: 790px;
			height: 340px;
			margin: 10px auto;
			overflow: hidden;
		}
		.wrap > span{
			display: none;
			position: absolute;
			top: 50%;
			margin-top: -30px;
			font-family: "SimSun", "宋体";
		    width: 30px;
		    height: 60px;
		    background-color: rgba(0, 0, 0, 0.1);
		    cursor: pointer;
		    text-align: center;
		    line-height: 60px;
		    color: #fff;
		    font-weight: 700;
		    font-size: 30px;
		}
		.wrap > .arrowLeft{
			left: 0;
		}
		.wrap > .arrowRight{
			right: 0;
		}
		/*bug在这：鼠标移入ul，span显示，鼠标离开ul，span消失。span定位在ul上，移入span就相当于离开ul，然后span就又要消失，在显示与消失间来回转换。*/
		/*.wrap > ul:hover ~ span{
			display: block;
		}*/
		 .wrap:hover > span{
			display: block;
		} 
		.wrap > span:hover{
			background-color: rgba(0, 0, 0, 0.5);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul>
			<li><a href="javascript:;"><span>我是图11：790 x 340</span></a></li>
			<li><a href="javascript:;"><span>我是图22：790 x 340</span></a></li>
			<li><a href="javascript:;"><span>我是图33：790 x 340</span></a></li>
			<li><a href="javascript:;"><span>我是图44：790 x 340</span></a></li>
			<li><a href="javascript:;"><span>我是图55：790 x 340</span></a></li>
			<li><a href="javascript:;"><span>我是图66：790 x 340</span></a></li>
			<li><a href="javascript:;"><span>我是图77：790 x 340</span></a></li>
			<li><a href="javascript:;"><span>我是图88：790 x 340</span></a></li>
		</ul>
		<span class="arrowLeft">&lt;</span><span class="arrowRight">&gt;</span>
	</div>
	<script src="F:/repo_jQuery/jquery-1.12.4.js"></script>
	<script>
		$(function(){
			var $ul = $(".wrap > ul");
			var $arrow = $(".wrap > span");
			$ul.hover(function(){
				console.log("进入");
			},function(){
				console.log("离开");
			});
		});
	</script>
</body>
</html>