<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>breathing</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul{
			list-style: none;
		}
		.wrap{
			position: relative;
			width: 790px;
			height: 340px;
			margin: 10px auto;
			overflow: hidden;
		}
		.wrap > span{
			display: none;
			position: absolute;
			top: 50%;
			margin-top: -30px;
			font-family: "SimSun", "宋体";
		    width: 30px;
		    height: 60px;
		    background-color: rgba(0, 0, 0, 0.1);
		    cursor: pointer;
		    text-align: center;
		    line-height: 60px;
		    color: #fff;
		    font-weight: 700;
		    font-size: 30px;
		}
		.wrap > .arrowLeft{
			left: 0;
		}
		.wrap > .arrowRight{
			right: 0;
		}
		.wrap > ul:hover ~ span{
			display: block;
		}
		/*.wrap:hover > span{
			display: block;
		}*/
		.wrap > span:hover{
			background-color: rgba(0, 0, 0, 0.5);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul>
			<li><a href="javascript:;"><img src="images/1.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/2.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/3.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/4.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/5.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/6.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/7.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/8.jpg"></a></li>
		</ul>
		<span class="arrowLeft">&lt;</span><span class="arrowRight">&gt;</span>
	</div>
	<script src="F:/repo_jQuery/jquery-1.12.4.js"></script>
	<script>
		$(function(){
			var $ul = $(".wrap > ul");
			var $arrow = $(".wrap > span");
			$ul.hover(function(){
				console.log("进入");
			},function(){
				console.log("离开");
			});
		});
	</script>
</body>
</html>