<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		.wrap > header > ul{
			width: 330px;
			height: 30px;
			padding-left: 10px;
			margin: 10px auto;
			background: url(imgs/bg.jpg) no-repeat;
		}
		.wrap > header > ul > li{
			float: left;
			margin-right: 10px;
		}
		.wrap > header > ul > li a{
			display: block;
			width: 100px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: url(imgs/libg.jpg) no-repeat;
		}
		.wrap > header > ul > li > ul{
			/*display: none;*/
		}
		.wrap > header > ul > li > ul a{
			margin-top: 3px;
		}
		
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<ul>
				<li>
					<a href="javascript:;">一级菜单1</a>
					<ul>
						<li><a href="javascript:;">二级菜单1</a></li>
						<li><a href="javascript:;">二级菜单2</a></li>
						<li><a href="javascript:;">二级菜单3</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">一级菜单2</a>
					<ul>
						<li><a href="javascript:;">二级菜单1</a></li>
						<li><a href="javascript:;">二级菜单2</a></li>
						<li><a href="javascript:;">二级菜单3</a></li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">一级菜单3</a>
					<ul>
						<li><a href="javascript:;">二级菜单1</a></li>
						<li><a href="javascript:;">二级菜单2</a></li>
						<li><a href="javascript:;">二级菜单3</a></li>
					</ul>
				</li>
			</ul>
		</header>
		<section>
			
		</section>
	</div>
</body>
</html>